// @copyright 2017-2018 zzu_softboy <zzu_softboy@163.com>
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// Created by softboy on 2017/11/14.

#ifndef PDK_M_BASE_LANG_STRING_H
#define PDK_M_BASE_LANG_STRING_H

#include "pdk/global/Global.h"

#ifdef truncate
#error String.h must be included before any header file that defines truncate
#endif

#ifdef PDK_OS_DARWIN
PDK_FORWARD_DECLARE_CF_TYPE(CFString);
PDK_FORWARD_DECLARE_OBJC_CLASS(NSString);
#endif

namespace pdk {
namespace lang {

class PDK_CORE_EXPORT String
{
public:
   String()
   {}
};

} // lang
} // pdk

#endif // PDK_M_BASE_LANG_STRING_H
